<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leyenda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Leyenda.com</h1>
    <input type="text" id="buscador" placeholder="Buscar manhwa...">
  </header>

  <main id="contenedor-manhwas">
    <!-- Aquí van los manhwas -->
    <div class="manhwa">
      <h2>Título: Solo Leveling</h2>
      <button onclick="verCapitulos('solo')">Ver capítulos</button>
      <div id="solo" class="capitulos" style="display: none;">
        <ul>
          <li><a href="#">Capítulo 1</a></li>
          <li><a href="#">Capítulo 2</a></li>
          <li><a href="#">Capítulo 3</a></li>
        </ul>
      </div>
    </div>

    <!-- Puedes copiar más manhwas aquí -->
  </main>

  <script src="script.js"></script>
</body>
</html>
